# Client
VITE_API_HOST="http://localhost:5500"
VITE_DEV_SERVER_PORT=3000
VITE_DEV_EMAIL=admin@example.org
VITE_DEV_PASSWORD=password

# Server
SERVER_PORT=5500
MONGO_URI=mongodb://localhost:27017
SECRET_KEY="your-secret-key"
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# The number of miliseconds a validation code is valid, and the max attempts per code
# Set expiry to 6 min from now - 5 is shown to user + 1 for network latency
VALIDATION_TIMEOUT=360000
MAX_VALIDATION_ATTEMPTS=3